@primary-logo-color: rgb(211,0,45);

@primary-text-color: rgba(0,0,0,.9);
@secondary-text-color: rgba(0,0,0,.5);

@background-color: #fafafa;

@family-sans : "Ubuntu", "Roboto", "Open Sans", "Microsoft YaHei", sans-serif;

body {
  background: @background-color;
}

.container {
  padding: 0 0;
}

.errorlist {
  padding: 0;
  li {
    list-style: none;
  }
}

.alert {
  padding: 6px 12px;
  height: 40px;
}

.navbar {
  background: #ffffff!important;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);

  &-brand {
    font-size: 24px;
    color: @primary-logo-color!important;
  }

  &-user {
    padding-left: 0;
    color: @secondary-text-color;
    &:hover {
      color: @primary-logo-color;
    }
  }
}

.footer {
  background: @background-color;
  padding: 0 0;

  &-brand {
    font-size: 24px;line-height: 24px;
    margin-right: 5px;
    color: @primary-logo-color!important;
  }

  &-text {
    line-height: 22px;
    font-size: 0.80rem!important;
    color: @secondary-text-color;
    font-family: @family-sans;
  }
}

.card {
  border: white;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05), 0 0 1px rgba(0,0,0,0.1);
  margin: 40px 0;

  &-img-top {
    overflow: hidden;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
  }
}

#mswp-container {
  background: #ddd;
  border: 1px solid #888;
  display: none;
  position: relative;
  div {
    border: 1px solid #888;
    font-weight: bold;
    height: 21px;
    line-height: 18px;
    cursor: default;
    position: absolute;
    text-align: center;
    width: 21px;
  }
}

.hidden {
  background: ~"url(../static/img/mine.gif)" 0 0;
}

.flag {
  background: ~"url(../static/img/mine.gif)" -19px 0;
}

.check {
  background: ~"url(../static/img/mine.gif)" -38px 0;
}

.bomb {
  background: ~"url(../static/img/mine.gif)" -57px 0;
}

.cbomb {
  background: ~"url(../static/img/mine.gif)" -57px 0 #ff0000;
}

.wrong {
  background: ~"url(../static/img/mine.gif)" -76px 0;
}

.num1 {
  color: #0000ff;
}

.num2 {
  color: #008000;
}

.num3 {
  color: #ff0000;
}

.num4 {
  color: #000080;
}

.num5 {
  color: #800000;
}

.num6 {
  color: #008080;
}

.num7 {
  color: #000000;
}

.num8 {
  color: #808080;
}